#approach1
l=[1,2,3,4]
tot=0
for i in range(len(l)):
    tot=tot+i
print((tot))
================================================================================================================================
# approach 2
l=[1,2,3,4]
tot=sum(l)
print(tot)
================================================================================================================================
#leap year
n=int(input("enter the n value "))
if (n%4)==0:
    if (n%100)==0:
        if(n%400)==0:
            print("{} is a leap year".format(n))
        else:
            print("{} is not a leap year".format(n))
    else:
        print("{} is  a leap year".format(n))
else:
    print("{} is not a leap year".format(n))
====================================================================================================================================
Question:
Write a program which will find all such numbers which are divisible by 7 but are not a multiple of 5,
between 2000 and 3200 (both included).
The numbers obtained should be printed in a comma-separated sequence on a single line.
l=[]
for i in range(2000,2016):
    if(i%4==0 and i%5!=0):
        l.append(i)
print(l)
------------------------------------------------------------------------------------------------------
l=['03','06','1999']
s='-'
print(s.join(l))
===================================================================================================================================
