===============================================================================================================================
                                      //tuples
t=1234,567,'hai'
print(t)
v=(t,'hello')
print(v)
==============================================================================================================================
                                     //set 

s={10,2,3,"hello",4.0,(12,45)}
s1=set([1,16,17])
print(s)
print(s1)
s.add(20)
print(s)
s.update({1,2,3},(12,23),{21:"a",22:"b"})
print(s)
s.remove(2)
print(s)
print(s.reversed())
